// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#define C 299792458


struct FDTD{
    float3 pos;
    float4 color;
    float coef;
};

RWStructuredBuffer<FDTD> array;

RWStructuredBuffer<FDTD> HFields;
RWStructuredBuffer<FDTD> HUpdated;

RWStructuredBuffer<FDTD> EFields;
RWStructuredBuffer<FDTD> EUpdated;

float time;
float dist;
float resolution;
int version;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    FDTD H = HFields[id.x];
    FDTD E = EFields[id.x];

    float CEx, CEy, CEz;
    float CHx, CHy, CHz;

    //HFIELD
    if(version < 1){
        //////////////////////////////////////////////////////
        // E MODE
        //CEx
        if(floor(id.x/resolution)<resolution-1) CEx = (EFields[id.x+resolution].pos.z-E.pos.z)/dist;
        else CEx = (0-EFields[id.x+(((resolution-1) - floor(id.x/resolution))*resolution)].pos.z)/dist;
        //CEy
        if((id.x+1)%resolution==0) CEy = -(0-E.pos.z)/dist;
        else CEy = -(EFields[id.x+1].pos.z-E.pos.z)/dist;


        H.pos.x = H.pos.x + (-(C*time)/H.coef) * CEx;
        H.pos.y = H.pos.y + ((C*time)/H.coef) * CEy;
        // H.pos.x = (-(C*time)/H.coef) * CEx;
        // H.pos.y = ((C*time)/H.coef) * CEy;


    }

    //EFIELD
    if(version > 0){
        //////// E MODE ///////////////////////////////////////////////
        bool xOn, yOn = false;

        if((id.x+1)%resolution==0) xOn = true;
        if(floor(id.x/resolution)==resolution-1) yOn = true;

        if(!xOn && !yOn){
            CHz = ((H.pos.y-HFields[id.x-1].pos.x)/dist)-((H.pos.y-HFields[id.x-resolution].pos.y)/dist);
        }
        else if(xOn && !yOn){
            CHz = ((H.pos.y-0)/dist)-((H.pos.y-HFields[id.x-resolution].pos.y)/dist);
        }
        else if(!xOn && yOn){
            CHz = ((H.pos.y-HFields[id.x-1].pos.x)/dist)-((H.pos.y-0)/dist);
        }
        else if(xOn && yOn){
            CHz = ((H.pos.y-0)/dist)-((H.pos.y-0)/dist);
        }

        float Dz = (E.coef*E.pos.z) + (C*time*CHz);
        E.pos.z = (1/E.coef)*(Dz);
    }

    // H.color = float4(clamp(H.pos,0,1),1);
    // E.color = float4(clamp(E.pos,0,1),1);

    HUpdated[id.x] = H;
    EUpdated[id.x] = E;


}
