// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct FDTD{
    float3 pos;
    float4 color;
    float time;
    float coef;
};

RWStructuredBuffer<FDTD> HFields;
RWStructuredBuffer<FDTD> EFields;
float dist;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    FDTD cell = HFields[id.x];
    cell.pos.x = cell.pos.x + (cell.coef * ((EFields[id.x+1].pos.y - EFields[id.x].pos.y))/dist);
    cell.color = float4(cell.pos/100,1);

    HFields[id.x] = cell;
}
