// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct FDTD{
    float3 pos;
    float4 color;
    float time;
    float coef;
};
float rand (float2 uv){
    return frac(sin(dot(uv,float2(12.9898,78.233)))*43758.5453123);
};

RWStructuredBuffer<FDTD> cells;
float resolution;
float time;
RWTexture2D<float4> Result;


[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int xPos = floor(id.x);
    int yPos = floor(id.y);
    
    FDTD cell = cells[id.x];
    cells[id.x] = cell;
    
    
    Result[id.xy] = cells[(xPos)+(yPos*resolution)].color;
}
