// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct FDTD{
    float3 pos;
    float4 color;
    float time;
    float coef;
};

RWStructuredBuffer<FDTD> cells;
RWTexture2D<float4> Result;
float resolution;
float time;


[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int xPos = floor(id.x);
    int yPos = floor(id.y);
    
    FDTD cell = cells[id.x];
    cells[id.x] = cell;

    Result[id.xy] =  float4(cells[(xPos)+(yPos*resolution)].pos,1);

}
