// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct FDTD{
    float3 pos;
    float4 color;
    float time;
    float coef;
};
float rand (float2 uv){
    return frac(sin(dot(uv,float2(12.9898,78.233)))*43758.5453123);
}

RWStructuredBuffer<FDTD> cells;
float resolution;
float time;

RWTexture2D<float4> Result;
[numthreads(10,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int xPos = id.x/resolution;
    int yPos = id.y/resolution;
    
    FDTD cell = cells[id.x];
    cells[id.x] = cell;
    
    if((id.x+1)%resolution<2 | (id.y+1)%resolution<2){
        Result[id.xy] = float4(1,1,1,1);
    }
    if(1 != 0){
        Result[id.xy] = float4(1,0,1,1);
    }
    Result[id.xy] = cell.color;
}
