// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct FDTD{
    float3 pos;
    float4 color;
    float coef;
    float2 cond;
    float3 integrated;
};

RWStructuredBuffer<FDTD> H;
RWStructuredBuffer<FDTD> E;
RWTexture2D<float4> Result;
float selectedX;
float selectedY;
float resolution;
float time;
float EBrightness, HBrightness;


[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int xPos = floor(id.x);
    int yPos = floor(id.y);


    float3 normalH = normalize(H[xPos+yPos*resolution].pos);
    float3 normalE = normalize(E[xPos+(yPos*resolution)].pos);

    float4 HF = float4(E[xPos+yPos*resolution].pos.z*(EBrightness/100),-E[xPos+yPos*resolution].pos.z*(EBrightness/100),0,1);
    float4 EF = float4(0,0,(H[xPos+(yPos*resolution)].pos.x+H[xPos+(yPos*resolution)].pos.y)/2,1)*HBrightness/100;

    float4 u = float4(1,1,1,1) * H[xPos+yPos*resolution].coef/100.0;
    //Result[id.xy] =  float4(H[xPos+(yPos*resolution)].pos*(HBrightness/100),1) + float4(E[xPos+(yPos*resolution)].pos*(EBrightness/100),1);
    Result[id.xy] = HF+EF + u;
    if(xPos == selectedX && yPos == selectedY){
        Result[id.xy] = float4(1,1,1,1);
    }
    //Result[id.xy] = float4(1,0,1,1);//*length(H[xPos+(yPos*resolution)].cond);
}
